

TABS FOR 2.14.21

      {
        "name": "API References",
        "url": "2.14.21/api-ref"
      },
      {
        "name": "Integrations",
        "url": "2.14.21/integrations"
      },
      {
        "name": "Contribute",
        "url": "2.14.21/community"
      }

   


NAV FOR 2.14.21


      {
        "group": "Getting Started",
        "version": "2.14.21",
        "pages": [
          "2.14.21/getting-started/index",
          "2.14.21/getting-started/installation",
          "2.14.21/getting-started/quickstart"
        ]
      },
      {
        "group": "Tutorial",
        "version": "2.14.21",
        "pages": [
          "2.14.21/tutorial/index",
          "2.14.21/tutorial/flows",
          "2.14.21/tutorial/tasks",
          "2.14.21/tutorial/deployments",
          "2.14.21/tutorial/work-pools",
          "2.14.21/tutorial/workers"
        ]
      },
      {
        "group": "How-to Guides",
        "version": "2.14.21",
        "pages": [
          "2.14.21/guides/index",
          {
            "group": "Development",
            "version": "2.14.21",
            "pages": [
              "2.14.21/guides/host",
              "2.14.21/guides/settings",
              "2.14.21/guides/testing",
              "2.14.21/guides/global-concurrency-limits",
              "2.14.21/guides/runtime-context",
              "2.14.21/guides/variables",
              "2.14.21/guides/using-the-client",
              "2.14.21/guides/creating-interactive-workflows",
              "2.14.21/guides/automations",
              "2.14.21/guides/webhooks",
              "2.14.21/guides/ci-cd",
              "2.14.21/recipes/recipes"
            ]
          },
          {
            "group": "Execution",
            "version": "2.14.21",
            "pages": [
              "2.14.21/guides/docker",
              "2.14.21/guides/state-change-hooks",
              "2.14.21/guides/dask-ray-task-runners",
              "2.14.21/guides/moving-data",
              "2.14.21/guides/big-data",
              "2.14.21/guides/logs",
              "2.14.21/guides/troubleshooting",
              "2.14.21/guides/managed-execution"
            ]
          },
          {
            "group": "Work Pools",
            "version": "2.14.21",
            "pages": [
              "2.14.21/guides/prefect-deploy",
              "2.14.21/guides/upgrade-guide-agents-to-workers",
              "2.14.21/guides/deployment/storage-guide",
              "2.14.21/guides/deployment/kubernetes",
              "2.14.21/guides/deployment/push-work-pools",
              "2.14.21/guides/deployment/serverless-workers",
              "2.14.21/guides/deployment/daemonize",
              "2.14.21/guides/deployment/developing-a-new-worker-type"
            ]
          }
        ]
      },
      {
        "group": "Concepts",
        "version": "2.14.21",
        "pages": [
          "2.14.21/concepts/index",
          "2.14.21/concepts/flows",
          "2.14.21/concepts/tasks",
          "2.14.21/concepts/deployments",
          "2.14.21/concepts/work-pools",
          "2.14.21/concepts/schedules",
          "2.14.21/concepts/results",
          "2.14.21/concepts/artifacts",
          "2.14.21/concepts/states",
          "2.14.21/concepts/blocks",
          "2.14.21/concepts/task-runners",
          "2.14.21/concepts/automations",
          {
            "group": "Block and Agent-Based Deployments",
            "version": "2.14.21",
            "pages": [
            "2.14.21/concepts/deployments-block-based",
            "2.14.21/concepts/infrastructure",
            "2.14.21/concepts/storage",
            "2.14.21/concepts/agents"
            ]
          }
        ]
      },
      {
        "group": "Cloud",
        "version": "2.14.21",
        "pages": [
          "2.14.21/cloud/index",
          "2.14.21/cloud/workspaces",
          {
            "group": "Users",
            "version": "2.14.21",
            "pages": [
              "2.14.21/cloud/users/index",
              "2.14.21/cloud/users/roles",
              "2.14.21/cloud/users/api-keys",
              "2.14.21/cloud/users/service-accounts",
              "2.14.21/cloud/users/sso",
              "2.14.21/cloud/users/audit-log",
              "2.14.21/cloud/users/object-access-control-lists",
              "2.14.21/cloud/users/teams"
            ]
          },
          "2.14.21/cloud/rate-limits",
          "2.14.21/cloud/connecting",
          "2.14.21/cloud/events",
          "2.14.21/cloud/incidents"
        ]
      },
      {
        "group": "Integrations",
        "version": "2.14.21",
        "pages": [
          "2.14.21/integrations/index",
          "2.14.21/integrations/usage",
          "2.14.21/integrations/contribute"
        ]
      },
      {
        "group": "API Reference",
        "version": "2.14.21",
        "pages": [
          "2.14.21/api-ref/index"
        ]
      },

      {
        "group": "Python SDK",
        "version": "2.14.21",
        "pages": [
          "2.14.21/api-ref/python/index"
        ]
      },
      {
        "group": "REST API",
        "version": "2.14.21",
        "pages": [
          "2.14.21/api-ref/rest-api/index"
        ]
      },
      {
        "group": "Server API",
        "version": "2.14.21",
        "pages": [
          "2.14.21/api-ref/server/index"
        ]
      },
      {
        "group": "Community",
        "version": "2.14.21",
        "pages": [
          "2.14.21/community/index",
          "2.14.21/community/overview",
          "2.14.21/community/style",
          "2.14.21/community/versioning"
        ]
      }