TABS FOR 2.11.5



      {
        "name": "API References",
        "url": "2.11.5/api-ref"
      },
      {
        "name": "Integrations",
        "url": "2.11.5/integrations"
      },
      {
        "name": "Contribute",
        "url": "2.11.5/community"
      }




NAV FOR 2.11.5



      {
        "group": "Getting Started",
        "version": "2.11.5",
        "pages": [
          "2.11.5/getting-started/index",
          "2.11.5/getting-started/installation"
        ]
      },
      {
        "group": "Tutorial",
        "version": "2.11.5",
        "pages": [
          "2.11.5/tutorial/index",
          "2.11.5/tutorial/flows",
          "2.11.5/tutorial/tasks",
          "2.11.5/tutorial/deployments"
        ]
      },
      {
        "group": "How-to Guides",
        "version": "2.11.5",
        "pages": [
          "2.11.5/guides/index",
          {
            "group": "Deployment",
            "version": "2.11.5",
            "pages": [
              "2.11.5/guides/deployment/storage-guide",
              "2.11.5/guides/deployment/docker",
              "2.11.5/guides/upgrade-guide-agents-to-workers",
              "2.11.5/guides/deployment/kubernetes",
              "2.11.5/guides/deployment/push-work-pools",
              "2.11.5/guides/deployment/aci",
              "2.11.5/guides/deployment/developing-a-new-worker-type"
            ]
            },

              "2.11.5/guides/settings",
              "2.11.5/guides/logs",
              "2.11.5/guides/testing",
              "2.11.5/guides/runtime-context",
              "2.11.5/guides/variables",
              "2.11.5/guides/webhooks",
              "2.11.5/guides/state-change-hooks",
              "2.11.5/guides/dask-ray-task-runners",
              "2.11.5/guides/moving-data",
              "2.11.5/guides/host",
              "2.11.5/recipes/recipes"
            ]
          },
         
        
      {
        "group": "Concepts",
        "version": "2.11.5",
        "pages": [
          "2.11.5/concepts/index",
          "2.11.5/concepts/flows",
          "2.11.5/concepts/tasks",
          "2.11.5/concepts/deployments",
          "2.11.5/concepts/work-pools",
          "2.11.5/concepts/schedules",
          "2.11.5/concepts/results",
          "2.11.5/concepts/artifacts",
          "2.11.5/concepts/states",
          "2.11.5/concepts/blocks",
          "2.11.5/concepts/task-runners",
          "2.11.5/concepts/events",
          "2.11.5/concepts/automations",
          "2.11.5/concepts/filesystems",
          {
            "group": "Block and Agent-Based Deployments",
            "version": "2.11.5",
            "pages": [
            "2.11.5/concepts/deployments-block-based",
            "2.11.5/concepts/infrastructure",
            "2.11.5/concepts/storage",
            "2.11.5/concepts/agents"
            ]
          }
        ]
      },
      {
        "group": "Cloud",
        "version": "2.11.5",
        "pages": [
          "2.11.5/cloud/index",
          "2.11.5/cloud/cloud-quickstart",
          "2.11.5/cloud/workspaces",
          "2.11.5/cloud/organizations",
          {
            "group": "Users",
            "version": "2.11.5",
            "pages": [
              "2.11.5/cloud/users/index",
              "2.11.5/cloud/users/roles",
              "2.11.5/cloud/users/api-keys",
              "2.11.5/cloud/users/service-accounts",
              "2.11.5/cloud/users/sso",
              "2.11.5/cloud/users/audit-log"
            ]
          },
          "2.11.5/cloud/rate-limits",
          "2.11.5/cloud/connecting"
        ]
      },
      {
        "group": "Integrations",
        "version": "2.11.5",
        "pages": [
          "2.11.5/integrations/index",
          "2.11.5/integrations/usage",
          "2.11.5/integrations/contribute"
        ]
      },
      {
        "group": "API Reference",
        "version": "2.11.5",
        "pages": [
          "2.11.5/api-ref/index"
        ]
      },

      {
        "group": "Python SDK",
        "version": "2.11.5",
        "pages": [
          "2.11.5/api-ref/python/index"
        ]
      },
      {
        "group": "REST API",
        "version": "2.11.5",
        "pages": [
          "2.11.5/api-ref/rest-api/index"
        ]
      },
      {
        "group": "Server API",
        "version": "2.11.5",
        "pages": [
          "2.11.5/api-ref/server/index"
        ]
      },
      {
        "group": "Community",
        "version": "2.11.5",
        "pages": [
          "2.11.5/community/index",
          "2.11.5/community/overview",
          "2.11.5/community/style",
          "2.11.5/community/versioning",
          "2.11.5/community/common-mistakes"

        ]
      }