ADD THESE TABS 


      {
        "name": "API References",
        "url": "2.19/api-ref"
      },
      {
        "name": "Integrations",
        "url": "2.19/integrations"
      },
      {
        "name": "Contribute",
        "url": "2.19/community"
      }




ADD THESE TO NAV: 


      {
        "group": "Getting Started",
        "version": "2.19",
        "pages": [
          "2.19/getting-started/index",
          "2.19/getting-started/installation",
          "2.19/getting-started/quickstart"
        ]
      },
      {
        "group": "Tutorial",
        "version": "2.19",
        "pages": [
          "2.19/tutorial/index",
          "2.19/tutorial/flows",
          "2.19/tutorial/tasks",
          "2.19/tutorial/deployments",
          "2.19/tutorial/work-pools",
          "2.19/tutorial/workers"
        ]
      },
      {
        "group": "How-to Guides",
        "version": "2.19",
        "pages": [
          "2.19/guides/index",
          {
            "group": "Development",
            "version": "2.19",
            "pages": [
              "2.19/guides/host",
              "2.19/guides/settings",
              "2.19/guides/testing",
              "2.19/guides/global-concurrency-limits",
              "2.19/guides/runtime-context",
              "2.19/guides/variables",
              "2.19/guides/using-the-client",
              "2.19/guides/creating-interactive-workflows",
              "2.19/guides/automations",
              "2.19/guides/webhooks",
              "2.19/guides/ci-cd",
              "2.19/guides/specifying-upstream-dependencies",
              "2.19/guides/secrets",
              "2.19/recipes/recipes"
            ]
          },
          {
            "group": "Execution",
            "version": "2.19",
            "pages": [
              "2.19/guides/docker",
              "2.19/guides/state-change-hooks",
              "2.19/guides/dask-ray-task-runners",
              "2.19/guides/moving-data",
              "2.19/guides/big-data",
              "2.19/guides/logs",
              "2.19/guides/troubleshooting",
              "2.19/guides/managed-execution",
              "2.19/guides/cli-shell"
            ]
          },
          {
            "group": "Work Pools",
            "version": "2.19",
            "pages": [
              "2.19/guides/prefect-deploy",
              "2.19/guides/upgrade-guide-agents-to-workers",
              "2.19/guides/deployment/storage-guide",
              "2.19/guides/deployment/kubernetes",
              "2.19/guides/deployment/push-work-pools",
              "2.19/guides/deployment/serverless-workers",
              "2.19/guides/deployment/daemonize",
              "2.19/guides/deployment/developing-a-new-worker-type",
              "2.19/guides/deployment/overriding-job-variables"
            ]
          }
        ]
      },
      {
        "group": "Concepts",
        "version": "2.19",
        "pages": [
          "2.19/concepts/index",
          "2.19/concepts/flows",
          "2.19/concepts/tasks",
          "2.19/concepts/deployments",
          "2.19/concepts/work-pools",
          "2.19/concepts/schedules",
          "2.19/concepts/results",
          "2.19/concepts/artifacts",
          "2.19/concepts/states",
          "2.19/concepts/blocks",
          "2.19/concepts/task-runners",
          "2.19/concepts/automations",
          {
            "group": "Block and Agent-Based Deployments",
            "version": "2.19",
            "pages": [
            "2.19/concepts/deployments-block-based",
            "2.19/concepts/infrastructure",
            "2.19/concepts/storage",
            "2.19/concepts/agents"
            ]
          }
        ]
      },
      {
        "group": "Cloud",
        "version": "2.19",
        "pages": [
          "2.19/cloud/index",
          "2.19/cloud/workspaces",
          {
            "group": "Users",
            "version": "2.19",
            "pages": [
              "2.19/cloud/users/index",
              "2.19/cloud/users/roles",
              "2.19/cloud/users/api-keys",
              "2.19/cloud/users/service-accounts",
              "2.19/cloud/users/sso",
              "2.19/cloud/users/audit-log",
              "2.19/cloud/users/object-access-control-lists",
              "2.19/cloud/users/teams"
            ]
          },
          "2.19/cloud/rate-limits",
          "2.19/cloud/connecting",
          "2.19/cloud/events",
          "2.19/cloud/incidents"
        ]
      },
      {
        "group": "Integrations",
        "version": "2.19",
        "pages": [
          "2.19/integrations/index",
          "2.19/integrations/usage",
          "2.19/integrations/contribute"
        ]
      },

      {
        "group": "Python SDK",
        "version": "2.19",
        "pages": [
          "2.19/api-ref/python/index"
        ]
      },
      {
        "group": "REST API",
        "version": "2.19",
        "pages": [
          "2.19/api-ref/rest-api/index"
        ]
      },
      {
        "group": "Server API",
        "version": "2.19",
        "pages": [
          "2.19/api-ref/server/index"
        ]
      },
      {
        "group": "Community",
        "version": "2.19",
        "pages": [
          "2.19/community/index",
          "2.19/community/overview",
          "2.19/community/style",
          "2.19/community/versioning"
        ]
      }
  
  
  