equipment-id	equipment-name
100	Fokker 100
141	British Aerospace BAe 146-100
142	British Aerospace BAe 146-200
143	British Aerospace BAe 146-300
146	British Aerospace BAe 146
14F	British Aerospace BAe 146 Freighter
14X	British Aerospace BAe 146-100QT/QC
14Y	British Aerospace BAe 146-200QT/QC
14Z	British Aerospace BAe 146-300QT/QC
290	Embraer E190-E2
310	Airbus Industrie A310
312	Airbus Industrie A310-200
313	Airbus Industrie A310-300
318	Airbus Industrie A318
319	Airbus Industrie A319
31F	Airbus Industrie A310 Freighter
31X	Airbus Industrie A310-200 Freighter
31Y	Airbus Industrie A310-300 Freighter
320	Airbus Industrie A320
321	Airbus Industrie A321
32A	Airbus Industrie A320-200 (Sharklets)
32B	Airbus Industrie A321-200 (Sharklets)
32S	Airbus Industrie A318/319/320/321
330	Airbus Industrie A330
332	Airbus Industrie A330-200
333	Airbus Industrie A330-300
339	Airbus Industrie A330-900
340	Airbus Industrie A340
342	Airbus Industrie A340-200
343	Airbus Industrie A340-300
345	Airbus Industrie A340-500
346	Airbus Industrie A340-600
350	Airbus Industrie A350
351	Airbus Industrie A350-1000
359	Airbus Industrie A350-900
380	Airbus Industrie A380
388	Airbus Industrie A380-800
38F	Airbus Industrie A380 Freighter
703	Boeing 707-300
707	Boeing 707/720
70F	Boeing 707-300 Freighter
70M	Boeing 707-300 Combi
717	Boeing 717-200
721	Boeing 727-100
722	Boeing 727-200
727	Boeing 727
72A	Boeing 727-200 Advanced
72B	Boeing 727-100 Combi
72C	Boeing 727-200 Combi
72F	Boeing 727 Freighter
72M	Boeing 727 Combi
72S	Boeing 727-200
72X	Boeing 727-100 Freighter
72Y	Boeing 727-200 Freighter
731	Boeing 737-100
732	Boeing 737-200
733	Boeing 737-300
734	Boeing 737-400
735	Boeing 737-500
736	Boeing 737-600
737	Boeing 737
738	Boeing 737-800
739	Boeing 737-900
7M8	Boeing 737-800 MAX
7M9	Boeing 737-900 MAX
73A	Boeing 737-200/200C Advanced
73C	Boeing 737-300
73E	Boeing 737-900ER
73F	Boeing 737 Freighter
73G	Boeing 737-700
73H	Boeing 737-800 With Winglets
73J	Boeing 737-900 With Winglets
73N	Boeing 737-300 Mixed Config
73M	Boeing 737-200 Combi
73P	Boeing 737-400 Freighter
73Q	Boeing 737-400 Mixed Config
73R	Boeing 737-700 Combi
73S	Boeing 737 Advanced
73W	Boeing 737-700 With Winglets
73X	Boeing 737-200 Freighter
73Y	Boeing 737-300 Freighter
741	Boeing 747-100
742	Boeing 747-200
743	Boeing 747-300 (including -100SUD and -200SUD)
744	Boeing 747-400
747	Boeing 747
74C	Boeing 747-200 Combi
74D	Boeing 747-300 Combi (including -200SUD)
74F	Boeing 747 Freighter
74E	Boeing 747-400 Combi
74H	Boeing 747-8 Intercontinental
74J	Boeing 747-400 Domestic
74L	Boeing 747SP
74M	Boeing 747 Combi
74T	Boeing 747-100 Freighter
74U	Boeing 747-300 Freighter
74V	Boeing 747SR Freighter
74X	Boeing 747-200 Freighter
74Y	Boeing 747-400 Freighter
752	Boeing 757-200
753	Boeing 757-300
75T	Boeing 757-300 With Winglets
75W	Boeing 757-200 With Winglets
757	Boeing 757
75F	Boeing 757-200 Freighter
75M	Boeing 757-200 Combi
762	Boeing 767-200
763	Boeing 767-300
764	Boeing 767-400
767	Boeing 767
76F	Boeing 767 Freighter
76W	Boeing 767 Winglets
76X	Boeing 767-200 Freighter
76Y	Boeing 767-300 Freighter
772	Boeing 777-200/200ER
773	Boeing 777-300
777	Boeing 777
77L	Boeing 777-200LR
77W	Boeing 777-300ER
781	Boeing 787-10
787	Boeing 787
788	Boeing 787-8
789	Boeing 787-9
A26	Antonov An-26
A28	Antonov An-28
A30	Antonov An-30
A32	Antonov An-32
A40	Antonov An-140
A4F	Antonov An-124 Ruslan
A58	Antonov An-158
A81	Antonov An-148-100
AB3	Airbus Industrie A300
AB4	Airbus Industrie A300B2/B4/C4
AB6	Airbus Industrie A300-600
ABB	Airbus Industrie A300-600ST Beluga
ABF	Airbus Industrie A300 Freighter
ABX	Airbus Industrie A300B4/C4/F4 Freighter
ABY	Airbus Industrie A300-600 Freighter
ACD	Twin Aero Commander/Turbo/Jetprop
AGH	Agusta A109
AN4	Antonov An-24
AN6	Antonov An-26/30/32
AN7	Antonov An-72/74
ANF	Antonov An-12
AR1	Avro RJ100 Avroliner
AR7	Avro RJ70 Avroliner
AR8	Avro RJ85 Avroliner
ARJ	Avro RJ Avroliner
ARX	ARJ 21-700
AT4	Aerospatiale/Alenia ATR 42-300/320
AT5	Aerospatiale/Alenia ATR 42-500
AT7	Aerospatiale/Alenia ATR 72
ATP	British Aerospace ATP
ATR	Aerospatiale/Alenia ATR
AX1	Avro RJX100
AX8	Avro RJX85
B11	British Aerospace BAC One Eleven
B12	British Aerospace BAC One Eleven 200
B13	British Aerospace BAC One Eleven 300
B14	British Aerospace BAC One Eleven 400
B15	British Aerospace BAC One Eleven 500
B72	Boeing 720B
B20	Beech B200 Super King Air
BE1	Beechcraft Beech 1900
BE2	Beechcraft twin piston
BE9	Beechcraft Airliner 99
BEC	Beechcraft Light Aircraft
BEH	Beechcraft Beech 1900D
BES	Beechcraft Beech 1900C
BET	Beechcraft Light Aircraft Twin Prop
BH2	Bell Helicopters
BNI	Pilatus Britten-Norman BN-2A/B
BNT	Pilatus Britten-Norman BN-2A Trislander
BUS	Non Aircraft - Bus
CCJ	Canadair Challenger
CD2	Government Aircraft Factories N22B/N24A Nomad
CN1	Cessna light aircraft - single piston engine
CN2	Cessna light aircraft - twin piston engines
CNA	Cessna Light Aircraft
CNC	Cessna light aircraft - single turboprop engine
CNJ	Cessna Citation
CNT	Cessna light aircraft - twin turboprop engines
CR1	Canadair Regional Jet 100
CR2	Canadair Regional Jet 200
CR7	Canadair Regional Jet 700
CR9	Canadair Regional Jet 900
CRA	Canadair Regional Jet 705
CRJ	Canadair Regional Jet
CRK	Canadair Regional Jet 1000
CRV	Aerospatiale/SUD SE210 Caravelle
CS1	Bombardier CSeries 100/ Airbus A220-100
CS2	CASA/IPTN CN-212 Aviocar
CS3	Bombardier CSeries 300/ Airbus A220-300
CS5	CASA/IPTN CN-235
CV5	Convair 580
CVF	Convair 580/600/640 Freighter
CWC	Curtiss C-46 Commando
CVR	Convair 240/440/580
D10	Boeing/McDonnell Douglas DC-10
D11	Boeing/McDonnell Douglas DC-10-10/15
D1C	Boeing/McDonnell Douglas DC-10-30/40
D1F	Boeing/McDonnell Douglas DC-10 Freighter
D1X	Boeing/McDonnell Douglas DC-10-10 Freighter
D1Y	Boeing/McDonnell Douglas DC-10-30/40 Freighter
D28	Fairchild Dornier Do-228
D38	Fairchild Dornier Do-328
D3F	Boeing/Douglas DC-3 Freighter
D6F	Boeing/Douglas DC-6A/B/C Freighter
D8F	Boeing/McDonnell Douglas DC-8 Freighter
D8L	Boeing/McDonnell Douglas DC-8-62
D8M	Boeing/McDonnell Douglas DC-8 Combi
D8Q	Boeing/McDonnell Douglas DC-8-72
D8T	Boeing/McDonnell Douglas DC-8-50 Freighter
D8X	Boeing/McDonnell Douglas DC-8-61/62/63 Freighter
D8Y	Boeing/McDonnell Douglas DC-8-71/72/73 Freighter
D91	Boeing/McDonnell Douglas DC-9-10
D92	Boeing/McDonnell Douglas DC-9-20
D93	Boeing/McDonnell Douglas DC-9-30
D94	Boeing/McDonnell Douglas DC-9-40
D95	Boeing/McDonnell Douglas DC-9-50
D9C	Boeing/McDonnell Douglas DC-9-30 Freighter
D9F	Boeing/McDonnell Douglas DC-9-40 Freighter
D9S	Boeing/McDonnell Douglas DC-9-30/40/50
D9X	Boeing/McDonnell Douglas DC-9-10 Freighter
DC3	Boeing/Douglas DC-3
DC6	Boeing/Douglas DC-6
DC8	Boeing/McDonnell Douglas DC-8
DC9	Boeing/McDonnell Douglas DC-9
DCF	Boeing/McDonnell Douglas DC-9 Freighter
DH1	De Havilland Canada DHC-8-100 Dash 8/8Q
DH2	De Havilland Canada DHC-8-200 Dash 8/8Q
DH3	De Havilland Canada DHC-8-300 Dash 8/8Q
DH4	De Havilland Canada DHC-8-400 Dash 8/8Q
DH7	De Havilland Canada DHC-7 Dash 7
DH8	De Havilland Canada DHC-8 Dash 8 All S.
DHC	De Havilland Canada DHC-4 Caribou
DHL	De Havilland Canada DHC-3 Turbo Otter
DHP	De Havilland Canada DHC-2 Beaver
DHS	De Havilland Canada DHC-3 Otter
DHT	De Havilland Canada DHC-6 Twin Otter
E70	Embraer ERJ-170
E75	Embraer ERJ-175
E90	Embraer ERJ-190
E95	Embraer ERJ-195
EM2	Embraer EMB-120 Brasilia
EM9	Embraer E190
EMB	Embraer EMB-110 Bandeirante
EMJ	Embraer ERJ-170/190
ER3	Embraer ERJ-135 Regional Jet
ER4	Embraer ERJ-145 Regional Jet
ERD	Embraer ERJ-140 Regional Jet
ERJ	Embraer ERJ-135/140/145 Regional Jet
F21	Fokker F28 Fellowship 1000
F22	Fokker F28 Fellowship 2000
F23	Fokker F28 Fellowship 3000
F24	Fokker F28 Fellowship 4000
F27	Fokker F27 Friendship/Fairchild F27
F28	Fokker F28 Fellowship
F50	Fokker 50
F70	Fokker 70
FA7	Fairchild Dornier 728JET
FK7	Fairchild FH227
FRJ	Fairchild Dornier 328JET
GA8	GippsAero GA8 Airvan
GRG	Grumman G-21 Goose
GRM	Grumman G-73 Turbo Mallard
HEC	Helio H-250 Courier/H-295/395 Super Courier
HS7	British Aerospace/Hawker Siddeley HS748
I14	Ilyushin IL-114
I93	Ilyushin IL-96-300
I9F	Ilyushin IL-96 Freighter
I9M	Ilyushin IL-96M
I9Y	Ilyushin IL-96T
IL6	Ilyushin IL-62
IL7	Ilyushin IL-76
IL8	Ilyushin IL-18
IL9	Ilyushin IL-96
ILW	Ilyushin IL-86
J31	British Aerospace Jetstream 31
J32	British Aerospace Jetstream 32
J41	British Aerospace Jetstream 41
JST	British Aerospace Jetstream 31/32/41
JU5	Junkers Ju52
L10	Lockheed L-1011 Tristar
L11	Lockheed L-1011-1/50/100/150/200/250
L15	Lockheed L-1011-500 Tristar
L1F	Lockheed L-1011 Tristar Freighter
L4T	Let 410 Turbolet
LCH	Non Aircraft - Launch/Boat
LMO	Non Aircraft - Limousine
LOE	Lockheed L-188 Electra
LOH	Lockheed L-100 Hercules
LRJ	Learjet
M11	Boeing/McDonnell Douglas MD-11
M1F	Boeing/McDonnell Douglas MD-11 Freighter
M1M	Boeing/McDonnell Douglas MD-11 Combi
M80	Boeing/McDonnell Douglas MD-80
M81	Boeing/McDonnell Douglas MD-81
M82	Boeing/McDonnell Douglas MD-82
M83	Boeing/McDonnell Douglas MD-83
M87	Boeing/McDonnell Douglas MD-87
M88	Boeing/McDonnell Douglas MD-88
M90	Boeing/McDonnell Douglas MD-90
MA6	Xian MA6
MIH	Mil
MU2	Mitsubishi MU-2
ND2	Aerospatiale/Nord 262
NDC	Aerospatiale SN601 Corvette
NDE	Aerospatiale/Eurocopter Ecureuil AS350/AS355
PA1	Piper light aircraft - single piston engine
PA2	Piper light aircraft - twin piston engines
PAG	Piper Light Aircraft
PL2	Pilatus PC-12
PN6	Partenavia P68
S20	Saab 2000
SF3	Saab SF-340
SFB	Saab SF-340B
SSC	Aerospatiale/British Aerospace Concorde (discontinued)
SH3	Shorts SD-330
SH6	Shorts SD-360
S58	Sikorsky S-58T
S61	Sikorsky S-61
S76	Sikorsky S-76
SU1	Sukhoi Superjet
SU9	Sukhoi Superjet 100
SWM	Fairchild Metro/Merlin
T20	Tupolev Tu-204/214
TU3	Tupolev Tu-134
TU5	Tupolev Tu-154
TRN	Non Aircraft - Train
VCV	Vickers Viscount
WWP	Israel Aircraft Industries 1124 Westwind
YK2	Yakovlev Yak-42
YK4	Yakovlev Yak-40
YN2	Yunshuji Y-12/Xian Y-12
YN7	Yunshuji Y-7/Harbin Y-7
YS1	NAMC YS-11
