TABS FOR 2.12.1
      {
        "name": "API References",
        "url": "2.12.1/api-ref"
      },
      {
        "name": "Integrations",
        "url": "2.12.1/integrations"
      },
      {
        "name": "Contribute",
        "url": "2.12.1/community"
      }

   


   NAV FOR 2.12.1


   
      {
        "group": "Getting Started",
        "version": "2.12.1",
        "pages": [
          "2.12.1/getting-started/index",
          "2.12.1/getting-started/installation",
          "2.12.1/getting-started/quickstart"
        ]
      },
      {
        "group": "Tutorial",
        "version": "2.12.1",
        "pages": [
          "2.12.1/tutorial/index",
          "2.12.1/tutorial/flows",
          "2.12.1/tutorial/tasks",
          "2.12.1/tutorial/deployments",
          "2.12.1/tutorial/workers"
        ]
      },
      {
        "group": "How-to Guides",
        "version": "2.12.1",
        "pages": [
          "2.12.1/guides/index",
          {
            "group": "Development",
            "version": "2.12.1",
            "pages": [
              "2.12.1/guides/host",
              "2.12.1/guides/settings",
              "2.12.1/guides/logs",
              "2.12.1/guides/testing",
              "2.12.1/guides/runtime-context",
              "2.12.1/guides/variables",
              "2.12.1/guides/using-the-client"
            ]
          },
          {
            "group": "Execution",
            "version": "2.12.1",
            "pages": [
              "2.12.1/guides/webhooks",
              "2.12.1/guides/state-change-hooks",
              "2.12.1/guides/dask-ray-task-runners",
              "2.12.1/guides/moving-data"
            ]
          },
          {
            "group": "Workers and agents",
            "version": "2.12.1",
            "pages": [
              "2.12.1/guides/upgrade-guide-agents-to-workers",
              "2.12.1/guides/deployment/storage-guide",
              "2.12.1/guides/deployment/kubernetes",
              "2.12.1/guides/deployment/push-work-pools",
              "2.12.1/guides/deployment/aci",
              "2.12.1/guides/deployment/developing-a-new-worker-type"
            ]
          },
          "2.12.1/guides/troubleshooting",
          "2.12.1/recipes/recipes"

        ]
      },
      {
        "group": "Concepts",
        "version": "2.12.1",
        "pages": [
          "2.12.1/concepts/index",
          "2.12.1/concepts/flows",
          "2.12.1/concepts/tasks",
          "2.12.1/concepts/deployments",
          "2.12.1/concepts/work-pools",
          "2.12.1/concepts/schedules",
          "2.12.1/concepts/results",
          "2.12.1/concepts/artifacts",
          "2.12.1/concepts/states",
          "2.12.1/concepts/blocks",
          "2.12.1/concepts/task-runners",
          "2.12.1/concepts/automations",
          {
            "group": "Block and Agent-Based Deployments",
            "version": "2.12.1",
            "pages": [
            "2.12.1/concepts/deployments-block-based",
            "2.12.1/concepts/infrastructure",
            "2.12.1/concepts/storage",
            "2.12.1/concepts/agents"
            ]
          }
        ]
      },
      {
        "group": "Cloud",
        "version": "2.12.1",
        "pages": [
          "2.12.1/cloud/index",
          "2.12.1/cloud/cloud-quickstart",
          "2.12.1/cloud/workspaces",
          "2.12.1/cloud/organizations",
          {
            "group": "Users",
            "version": "2.12.1",
            "pages": [
              "2.12.1/cloud/users/index",
              "2.12.1/cloud/users/roles",
              "2.12.1/cloud/users/api-keys",
              "2.12.1/cloud/users/service-accounts",
              "2.12.1/cloud/users/sso",
              "2.12.1/cloud/users/audit-log"
            ]
          },
          "2.12.1/cloud/rate-limits",
          "2.12.1/cloud/connecting"
        ]
      },
      {
        "group": "Integrations",
        "version": "2.12.1",
        "pages": [
          "2.12.1/integrations/index",
          "2.12.1/integrations/usage",
          "2.12.1/integrations/contribute"
        ]
      },
      {
        "group": "API Reference",
        "version": "2.12.1",
        "pages": [
          "2.12.1/api-ref/index"
        ]
      },

      {
        "group": "Python SDK",
        "version": "2.12.1",
        "pages": [
          "2.12.1/api-ref/python/index"
        ]
      },
      {
        "group": "REST API",
        "version": "2.12.1",
        "pages": [
          "2.12.1/api-ref/rest-api/index"
        ]
      },
      {
        "group": "Server API",
        "version": "2.12.1",
        "pages": [
          "2.12.1/api-ref/server/index"
        ]
      },
      {
        "group": "Community",
        "version": "2.12.1",
        "pages": [
          "2.12.1/community/index",
          "2.12.1/community/overview",
          "2.12.1/community/style",
          "2.12.1/community/versioning",
          "2.12.1/community/common-mistakes"

        ]
      }