TABS FOR 2.10

      {
        "name": "API References",
        "url": "2.10/api-ref"
      },
      {
        "name": "Integrations",
        "url": "2.10/integrations"
      },
      {
        "name": "Contribute",
        "url": "2.10/community"
      }

NAVIGATION FOR 2.10

      {
        "group": "Getting Started",
        "version": "2.10",
        "pages": [
          "2.10/getting-started/index",
          "2.10/getting-started/installation",
          "2.10/cloud/cloud-quickstart"
        ]
      },
      {
        "group": "Tutorial",
        "version": "2.10",
        "pages": [
          "2.10/tutorial/index",
          "2.10/tutorial/flows",
          "2.10/tutorial/tasks",
          "2.10/tutorial/deployments"
        ]
      },

      {
        "group": "Concepts",
        "version": "2.10",
        "pages": [
          "2.10/concepts/index",

          {
            "group": "Develop",
            "version": "2.10",
            "pages": [
              "2.10/concepts/flows",
              "2.10/concepts/tasks",
              "2.10/concepts/results",
              "2.10/concepts/artifacts",
              "2.10/concepts/states",
              "2.10/concepts/blocks",
              "2.10/concepts/variables",
              "2.10/concepts/task-runners",
              "2.10/concepts/runtime-context",
              "2.10/concepts/settings"
            ]
          },

          {
            "group": "Deploy",
            "version": "2.10",
            "pages": [
            "2.10/concepts/deployments",
            "2.10/concepts/deployments-ux",
            "2.10/concepts/work-pools",
            "2.10/concepts/storage",
            "2.10/concepts/filesystems",
            "2.10/concepts/infrastructure",
            "2.10/concepts/schedules",
            "2.10/concepts/logs"
            ]
          }
        ]
      },

      {
        "group": "Cloud",
        "version": "2.10",
        "pages": [
          "2.10/cloud/index",
          "2.10/cloud/cloud-quickstart",
          "2.10/cloud/workspaces",
          "2.10/cloud/organizations",
          {
            "group": "Users",
            "version": "2.10",
            "pages": [
              "2.10/cloud/users/index",
              "2.10/cloud/users/roles",
              "2.10/cloud/users/api-keys",
              "2.10/cloud/users/service-accounts",
              "2.10/cloud/users/sso",
              "2.10/cloud/users/audit-log"
            ]
          },
          "2.10/cloud/events",
          "2.10/cloud/webhooks",
          "2.10/cloud/automations",
          "2.10/cloud/rate-limits",
          "2.10/cloud/connecting"
        ]
      },

      {
        "group": "Host",
        "version": "2.10",
        "pages": [
          "2.10/host/index"
        ]
      },


      {
        "group": "Guides",
        "version": "2.10",
        "pages": [
          "2.10/guides/index",
          "2.10/guides/testing",
          "2.10/guides/dask-ray-task-runners",
          "2.10/guides/troubleshooting",


          {
            "group": "Deployment",
            "version": "2.10",
            "pages": [
              "2.10/guides/deployment/docker",
              "2.10/guides/deployment/aci",
              "2.10/guides/deployment/helm-worker",
              "2.10/guides/deployment/developing-a-new-worker-type"
              
            ]
            },

          "2.10/recipes/recipes",
          "2.10/guides/migration-guide",
          "2.10/guides/state-change-hooks",
          "2.10/guides/cloud-run-push-work-pools"
        ]
     },
         
        
      
      
      {
        "group": "Integrations",
        "version": "2.10",
        "pages": [
          "2.10/integrations/index",
          "2.10/integrations/usage",
          "2.10/integrations/contribute"
        ]
      },
      {
        "group": "API Reference",
        "version": "2.10",
        "pages": [
          "2.10/api-ref/index"
        ]
      },

      {
        "group": "Python SDK",
        "version": "2.10",
        "pages": [
          "2.10/api-ref/python/index"
        ]
      },
      {
        "group": "REST API",
        "version": "2.10",
        "pages": [
          "2.10/api-ref/rest-api/index"
        ]
      },
      {
        "group": "Server API",
        "version": "2.10",
        "pages": [
          "2.10/api-ref/server/index"
        ]
      },
      {
        "group": "Community",
        "version": "2.10",
        "pages": [
          "2.10/community/index",
          "2.10/community/overview",
          "2.10/community/style",
          "2.10/community/versioning",
          "2.10/community/common-mistakes"

        ]
      }
