@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@ %@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@.                     @@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@                              @@@@@@@@@@@@@
@@@@@@@@@@@@@                                    %@@@@@@@@@
@@@@@@@@@@                                          @@@@@@@
@@@@@@@@                                              @@@@@
@@@@/@@                                         ...... .@@@
@@@@@                                            .....   @@
@@@@                                               ....   @
@@@                                                 ....   
@@.                                                  ...   
@@                                                    ..   
@*                                                     ..  
@                                                       .  
@                                                       .  
@                                                          
@.                            .&@@@@@%*.  .  .(((((((@@@/  
@@               #@@@                          .((((@.     
@@       #@@((((((&                               @@       
@&@  @@      @(((/                                         
@@@@           @                                          @
@@@*@ .                                                  @@
@@@@@@                                                  @@@
@@@@@@*@                                              @@@@@
@@@@@@@@@@                                          @@@@@@@
@@@@@@@@@@@@                                      @@@@@@@@@
@@@@@@@@@@@@@@@                                @@@@@@@@@@@@
@@@@@@@@@@@@@@@  &%                        &@@@.@@@@@@@@@@@
@@@@@@@@@@@@.  &@@@@@  @@@  .      .%@@  @@@@@@&  *@@@@@@@@
@@@@@@@@@@@    &@@@@     .@@@@@@@@@@      @@@&@@&   @@@@@@@
@@@@@@@@@@@   &@@@@@                       @@@@@&    &@@@@@ 
"Don’t feel you have to take any notice of me, please." 
                            - Marvin, the Paranoid Android
