TABS FOR 2.8  


     {
        "name": "API References",
        "url": "2.8/api-ref"
      },
      {
        "name": "Integrations",
        "url": "2.8/integrations"
      },
      {
        "name": "Contribute",
        "url": "2.8/community"
      }

    

NAV FOR 2.8


      {
        "group": "Getting Started",
        "version": "2.8",
        "pages": [
          "2.8/getting-started/index",
          "2.8/getting-started/installation",
          "2.8/ui/cloud-quickstart"
        ]
      },
      {
        "group": "Tutorial",
        "version": "2.8",
        "pages": [
          "2.8/tutorial/index",
          "2.8/tutorials/first-steps",
          "2.8/tutorials/flow-task-config",
          "2.8/tutorials/execution",
          "2.8/tutorials/orchestration",
          "2.8/tutorial/deployments",
          "2.8/tutorials/storage"
        ]
      },

      {
        "group": "Concepts",
        "version": "2.8",
        "pages": [
          "2.8/concepts/index",
              "2.8/concepts/flows",
              "2.8/concepts/tasks",
              "2.8/concepts/results",
              "2.8/concepts/states",
              "2.8/concepts/infrastructure",
              "2.8/concepts/task-runners",
              "2.8/concepts/deployments",
              "2.8/concepts/work-pools",
              "2.8/concepts/storage",
              "2.8/concepts/blocks",
              "2.8/concepts/filesystems",
              "2.8/concepts/schedules",
              "2.8/concepts/logs",
              "2.8/concepts/events-and-resources",
              "2.8/concepts/database",
              "2.8/concepts/settings"
        ]
      },

      {
        "group": "UI & Cloud",
        "version": "2.8",
        "pages": [
          "2.8/ui/index",
          "2.8/ui/cloud",
          "2.8/ui/cloud-quickstart",
          {
            "group": "Cloud Concepts",
            "pages": [
              "2.8/ui/cloud-api-keys",
              "2.8/ui/cloud-local-environment"
             
            ]
          },
          "2.8/ui/flow-runs",
          "2.8/ui/flows",
          "2.8/ui/deployments",
          "2.8/ui/work-pools",
          "2.8/ui/blocks",
          "2.8/ui/notifications",
          "2.8/ui/task-concurrency",

          "2.8/ui/workspaces",
          "2.8/ui/automations",
          "2.8/ui/organizations",
          "2.8/ui/service-accounts",
          "2.8/ui/roles",
          "2.8/ui/sso",
          "2.8/ui/audit-log",
          "2.8/ui/events",
          "2.8/ui/troubleshooting",
          "2.8/ui/rate-limits"
        ]
      },




      {
        "group": "Guides",
        "version": "2.8",
        "pages": [
          "2.8/guides/index",
          "2.8/guides/testing",
          "2.8/guides/dask-ray-task-runners",


          {
            "group": "Deployment",
            "pages": [
              "2.8/guides/deployment/docker",
              "2.8/guides/deployment/aci"
              
            ]
            },

          "2.8/recipes/recipes",
          "2.8/guides/migration-guide"
        ]
     },
         
        
      
      
      {
        "group": "Integrations",
        "version": "2.8",
        "pages": [
          "2.8/integrations/index",
          "2.8/integrations/usage",
          "2.8/integrations/contribute"
        ]
      },
      {
        "group": "API Reference",
        "version": "2.8",
        "pages": [
          "2.8/api-ref/overview"
        ]
      },

      {
        "group": "Python SDK",
        "version": "2.8",
        "pages": [
          "2.8/api-ref/python/index"
        ]
      },
      {
        "group": "REST API",
        "version": "2.8",
        "pages": [
          "2.8/api-ref/rest-api",
          "2.8/api-ref/rest-api-reference"
        ]
      },
      {
        "group": "Server API",
        "version": "2.8",
        "pages": [
          "2.8/api-ref/server/index"
        ]
      },
      {
        "group": "Community",
        "version": "2.8",
        "pages": [
          "2.8/community/index",
          "2.8/community/overview",
          "2.8/community/style",
          "2.8/community/versioning",
          "2.8/community/common-mistakes"

        ]
      }
