


ADD THIS TO THE 2.16 VERSION TABS

      {
        "name": "API References",
        "url": "2.16/api-ref"
      },
      {
        "name": "Integrations",
        "url": "2.16/integrations"
      },
      {
        "name": "Contribute",
        "url": "2.16/community"
      }
    



ADD THIS TO THE NAV FOR 2.16 

      {
        "group": "Getting Started",
        "version": "2.16",
        "pages": [
          "2.16/getting-started/index",
          "2.16/getting-started/installation",
          "2.16/getting-started/quickstart"
        ]
      },
      {
        "group": "Tutorial",
        "version": "2.16",
        "pages": [
          "2.16/tutorial/index",
          "2.16/tutorial/flows",
          "2.16/tutorial/tasks",
          "2.16/tutorial/deployments",
          "2.16/tutorial/work-pools",
          "2.16/tutorial/workers"
        ]
      },
      {
        "group": "How-to Guides",
        "version": "2.16",
        "pages": [
          "2.16/guides/index",
          {
            "group": "Development",
            "version": "2.16",
            "pages": [
              "2.16/guides/host",
              "2.16/guides/settings",
              "2.16/guides/testing",
              "2.16/guides/global-concurrency-limits",
              "2.16/guides/runtime-context",
              "2.16/guides/variables",
              "2.16/guides/using-the-client",
              "2.16/guides/creating-interactive-workflows",
              "2.16/guides/automations",
              "2.16/guides/webhooks",
              "2.16/guides/ci-cd",
              "2.16/guides/specifying-upstream-dependencies",
              "2.16/recipes/recipes"
            ]
          },
          {
            "group": "Execution",
            "version": "2.16",
            "pages": [
              "2.16/guides/docker",
              "2.16/guides/state-change-hooks",
              "2.16/guides/dask-ray-task-runners",
              "2.16/guides/moving-data",
              "2.16/guides/big-data",
              "2.16/guides/logs",
              "2.16/guides/troubleshooting",
              "2.16/guides/managed-execution",
              "2.16/guides/cli-shell"
            ]
          },
          {
            "group": "Work Pools",
            "version": "2.16",
            "pages": [
              "2.16/guides/prefect-deploy",
              "2.16/guides/upgrade-guide-agents-to-workers",
              "2.16/guides/deployment/storage-guide",
              "2.16/guides/deployment/kubernetes",
              "2.16/guides/deployment/push-work-pools",
              "2.16/guides/deployment/serverless-workers",
              "2.16/guides/deployment/daemonize",
              "2.16/guides/deployment/developing-a-new-worker-type",
              "2.16/guides/deployment/overriding-job-variables"
            ]
          }
        ]
      },
      {
        "group": "Concepts",
        "version": "2.16",
        "pages": [
          "2.16/concepts/index",
          "2.16/concepts/flows",
          "2.16/concepts/tasks",
          "2.16/concepts/deployments",
          "2.16/concepts/work-pools",
          "2.16/concepts/schedules",
          "2.16/concepts/results",
          "2.16/concepts/artifacts",
          "2.16/concepts/states",
          "2.16/concepts/blocks",
          "2.16/concepts/task-runners",
          "2.16/concepts/automations",
          {
            "group": "Block and Agent-Based Deployments",
            "version": "2.16",
            "pages": [
            "2.16/concepts/deployments-block-based",
            "2.16/concepts/infrastructure",
            "2.16/concepts/storage",
            "2.16/concepts/agents"
            ]
          }
        ]
      },
      {
        "group": "Cloud",
        "version": "2.16",
        "pages": [
          "2.16/cloud/index",
          "2.16/cloud/workspaces",
          {
            "group": "Users",
            "version": "2.16",
            "pages": [
              "2.16/cloud/users/index",
              "2.16/cloud/users/roles",
              "2.16/cloud/users/api-keys",
              "2.16/cloud/users/service-accounts",
              "2.16/cloud/users/sso",
              "2.16/cloud/users/audit-log",
              "2.16/cloud/users/object-access-control-lists",
              "2.16/cloud/users/teams"
            ]
          },
          "2.16/cloud/rate-limits",
          "2.16/cloud/connecting",
          "2.16/cloud/events",
          "2.16/cloud/incidents"
        ]
      },
      {
        "group": "Integrations",
        "version": "2.16",
        "pages": [
          "2.16/integrations/index",
          "2.16/integrations/usage",
          "2.16/integrations/contribute"
        ]
      },
      {
        "group": "API Reference",
        "version": "2.16",
        "pages": [
          "2.16/api-ref/index"
        ]
      },

      {
        "group": "Python SDK",
        "version": "2.16",
        "pages": [
          "2.16/api-ref/python/index"
        ]
      },
      {
        "group": "REST API",
        "version": "2.16",
        "pages": [
          "2.16/api-ref/rest-api/index"
        ]
      },
      {
        "group": "Server API",
        "version": "2.16",
        "pages": [
          "2.16/api-ref/server/index"
        ]
      },
      {
        "group": "Community",
        "version": "2.16",
        "pages": [
          "2.16/community/index",
          "2.16/community/overview",
          "2.16/community/style",
          "2.16/community/versioning"
        ]
      }