

TABS FOR 2.9.0
      {
        "name": "API References",
        "url": "2.9.0/api-ref"
      },
      {
        "name": "Integrations",
        "url": "2.9.0/integrations"
      },
      {
        "name": "Contribute",
        "url": "2.9.0/community"
      }
 




NAV FOR 2.9.0



      {
        "group": "Getting Started",
        "version": "2.9.0",
        "pages": [
          "2.9.0/getting-started/index",
          "2.9.0/getting-started/installation",
          "2.9.0/ui/cloud-quickstart"
        ]
      },
      {
        "group": "Tutorial",
        "version": "2.9.0",
        "pages": [
          "2.9.0/tutorial/index",
          "2.9.0/tutorials/first-steps",
          "2.9.0/tutorials/flow-task-config",
          "2.9.0/tutorials/execution",
          "2.9.0/tutorials/orchestration",
          "2.9.0/tutorial/deployments",
          "2.9.0/tutorials/storage"
        ]
      },

      {
        "group": "Concepts",
        "version": "2.9.0",
        "pages": [
          "2.9.0/concepts/index",
              "2.9.0/concepts/flows",
              "2.9.0/concepts/tasks",
              "2.9.0/concepts/results",
              "2.9.0/concepts/states",
              "2.9.0/concepts/infrastructure",
              "2.9.0/concepts/task-runners",
              "2.9.0/concepts/deployments",
              "2.9.0/concepts/work-pools",
              "2.9.0/concepts/storage",
              "2.9.0/concepts/blocks",
              "2.9.0/concepts/filesystems",
              "2.9.0/concepts/schedules",
              "2.9.0/concepts/runtime-context",
              "2.9.0/concepts/logs",
              "2.9.0/concepts/artifacts",
              "2.9.0/concepts/events-and-resources",
              "2.9.0/concepts/database",
              "2.9.0/concepts/settings"
        ]
      },

      {
        "group": "UI & Cloud",
        "version": "2.9.0",
        "pages": [
          "2.9.0/ui/index",
          "2.9.0/ui/cloud",
          "2.9.0/ui/cloud-quickstart",
          {
            "group": "Cloud Concepts",
            "pages": [
              "2.9.0/ui/cloud-api-keys",
              "2.9.0/ui/cloud-local-environment"
             
            ]
          },
          "2.9.0/ui/flow-runs",
          "2.9.0/ui/flows",
          "2.9.0/ui/deployments",
          "2.9.0/ui/work-pools",
          "2.9.0/ui/blocks",
          "2.9.0/ui/notifications",
          "2.9.0/ui/task-concurrency",
          
          "2.9.0/ui/workspaces",
          "2.9.0/ui/automations",
          "2.9.0/ui/organizations",
          "2.9.0/ui/service-accounts",
          "2.9.0/ui/roles",
          "2.9.0/ui/sso",
          "2.9.0/ui/audit-log",
          "2.9.0/ui/events",
          "2.9.0/ui/troubleshooting",
          "2.9.0/ui/rate-limits"
        ]
      },




      {
        "group": "Guides",
        "version": "2.9.0",
        "pages": [
          "2.9.0/guides/index",
          "2.9.0/guides/testing",
          "2.9.0/guides/dask-ray-task-runners",


          {
            "group": "Deployment",
            "pages": [
              "2.9.0/guides/deployment/docker",
              "2.9.0/guides/deployment/aci"
              
            ]
            },

          "2.9.0/recipes/recipes",
          "2.9.0/guides/migration-guide"
        ]
     },
         
        
      
      
      {
        "group": "Integrations",
        "version": "2.9.0",
        "pages": [
          "2.9.0/integrations/index",
          "2.9.0/integrations/usage",
          "2.9.0/integrations/contribute"
        ]
      },
      {
        "group": "API Reference",
        "version": "2.9.0",
        "pages": [
          "2.9.0/api-ref/index"
        ]
      },

      {
        "group": "Python SDK",
        "version": "2.9.0",
        "pages": [
          "2.9.0/api-ref/python/index"
        ]
      },
      {
        "group": "REST API",
        "version": "2.9.0",
        "pages": [
          "2.9.0/api-ref/rest-api",
          "2.9.0/api-ref/rest-api-reference"
        ]
      },
      {
        "group": "Server API",
        "version": "2.9.0",
        "pages": [
          "2.9.0/api-ref/server/index"
        ]
      },
      {
        "group": "Community",
        "version": "2.9.0",
        "pages": [
          "2.9.0/community/index",
          "2.9.0/community/overview",
          "2.9.0/community/style",
          "2.9.0/community/versioning",
          "2.9.0/community/common-mistakes"

        ]
      }
    
  