

2.6.9 TABS ARE HERE

{
        "name": "Concepts",
        "url": "2.6.9/concepts"
      },
      {
        "name": "Prefect UI & Prefect Cloud",
        "url": "2.6.9/ui"
      },
      {
        "name": "Integrations",
        "url": "2.6.9/integrations"
      },
      {
        "name": "API References",
        "url": "2.6.9/api-ref"
      },
      
      {
        "name": "Contributing",
        "url": "2.6.9/contributing"
      }


2.6.9 NAV IS HERE

      {
        "group": "Getting Started",
        "version": "2.6.9",
        "pages": [
          "2.6.9/getting-started/index",
          "2.6.9/getting-started/overview",
          "2.6.9/getting-started/installation"
        ]
      },
      {
        "group": "Tutorials",
        "version": "2.6.9",
        "pages": [
          {
            "group": "Prefect Fundamentals",
            "pages": [
              "2.6.9/tutorials/first-steps",
              "2.6.9/tutorials/flow-task-config",
              "2.6.9/tutorials/execution",
              "2.6.9/tutorials/orion",
              "2.6.9/tutorial/deployments",
              "2.6.9/tutorials/storage",
              "2.6.9/tutorials/docker",
              "2.6.9/tutorials/cloud-quickstart"
            ]
          },
          {
            "group": "Advanced Tutorials",
            "pages": [
              "2.6.9/tutorials/testing",
              "2.6.9/tutorials/dask-ray-task-runners"
            ]
          }

        ]
      },

      {
        "group": " ",
        "version": "2.6.9",
        "pages": [
          "2.6.9/migration-guide"
        ]
      },
      {
        "group": "Prefect Recipes",
        "version": "2.6.9",
        "pages": [
          "2.6.9/recipes/recipes",
          "2.6.9/recipes/contribute-recipes"
        ]
      },


      {
        "group": "Concepts",
        "version": "2.6.9",
        "pages": [
              "2.6.9/concepts/overview",
              "2.6.9/concepts/flows",
              "2.6.9/concepts/tasks",
              "2.6.9/concepts/results",
              "2.6.9/concepts/states",
              "2.6.9/concepts/infrastructure",
              "2.6.9/concepts/task-runners",
              "2.6.9/concepts/deployments",
              "2.6.9/concepts/work-queues",
              "2.6.9/concepts/storage",
              "2.6.9/concepts/blocks",
              "2.6.9/concepts/filesystems",
              "2.6.9/concepts/schedules",
              "2.6.9/concepts/logs",
              "2.6.9/concepts/database",
              "2.6.9/concepts/settings"
        ]
      },

      {
        "group": "Prefect UI & Prefect Cloud",
        "version": "2.6.9",
        "pages": [
          "2.6.9/ui/overview",
          "2.6.9/ui/cloud",
          "2.6.9/ui/cloud-getting-started",
          {
            "group": "Cloud Concepts",
            "pages": [
              "2.6.9/ui/cloud-api-keys",
              "2.6.9/ui/cloud-local-environment"
             
            ]
          },
          "2.6.9/ui/flow-runs",
          "2.6.9/ui/flows",
          "2.6.9/ui/deployments",
          "2.6.9/ui/work-queues",
          "2.6.9/ui/blocks",
          "2.6.9/ui/notifications",
          "2.6.9/ui/task-concurrency",

          "2.6.9/ui/workspaces",
          "2.6.9/ui/automations",
          "2.6.9/ui/organizations",
          "2.6.9/ui/service-accounts",
          "2.6.9/ui/roles",
          "2.6.9/ui/sso",
          "2.6.9/ui/audit-log",
          "2.6.9/ui/troubleshooting"
        ]
      },


      {
        "group": "Integrations",
        "version": "2.6.9",
        "pages": [
          "2.6.9/collections/catalog",
          "2.6.9/collections/usage",
          "2.6.9/collections/contribute"
        ]
      },



      {
        "group": " ",
        "version": "2.6.9",
        "pages": [
          "2.6.9/faq"
        ]
      },


      {
        "group": "API Reference",
        "version": "2.6.9",
        "pages": [
          "2.6.9/api-ref/overview",
          {
        "group": "Prefect REST API",
        "version": "2.6.9",
        "pages": [
          "2.6.9/api-ref/rest-api",
          "2.6.9/api-ref/rest-api-reference"
          ]
        }
      ]
      },


      {
        "group": "Contributing",
        "version": "2.6.9",
        "pages": [
          "2.6.9/community/overview",
          "2.6.9/community/style",
          "2.6.9/community/versioning",
          "2.6.9/community/common-mistakes"

        ]
      }


      
    




